header { 
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px;
    position: fixed; /* Fixar o cabeçalho no topo */
    top: 0; /* Posicioná-lo no topo da página */
    left: 0;
    z-index: 1000; /* Garantir que o cabeçalho fique sobre outros elementos */
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;

}


nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}

.container {
    font-size: 20px;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgb(48, 46, 46); /*esfumaçado em volta do container */
}
.container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.container p {
    line-height: 1.6;
    text-align: justify;
}
