/* Ícone de Configurações */
#config-icon {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #0349ae; /* Cor de fundo do ícone */
    color: white;
    padding: 15px;
    border-radius: 50%; /* Borda arredondada */
    cursor: pointer;
    font-size: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para o ícone */
    z-index: 1001; /* Certifique-se que está acima de outros elementos */

    display: flex;
    justify-content: center; /* Centralizando horizontalmente */
    align-items: center; /* Centralizando verticalmente */
    width: 65px; /* Definindo uma largura fixa */
    height: 65px; /* Definindo uma altura fixa */
}

#config-icon ion-icon {
    font-size: 32px; /* Tamanho do ícone */
    color: white; /* Cor do ícone */
}

/* Popup de Configurações */
#config-popup {
    display: none; /* Oculto até ser acionado */
    position: fixed;
    bottom: 100px; /* Para dar espaço entre o ícone e o popup */
    right: 20px;
    background-color: #ffffff; /* Cor de fundo do popup */
    color: #333; /* Cor do texto */
    padding: 20px; /* Aumentando o padding */
    border-radius: 10px; /* Bordas mais arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    z-index: 1000;
    width: 240px; /* Aumentando a largura do popup */
}

#config-popup h3 {
    font-size: 20px; /* Aumentando o tamanho da fonte do título */
    margin-bottom: 15px; /* Maior espaço abaixo do título */
    color: #0349ae; /* Cor do título */
}

#config-popup div {
    margin-bottom: 20px; /* Maior espaço entre os elementos */
}

#config-popup button {
    display: inline-block;
    margin: 8px 0; /* Ajustando margens */
    padding: 12px; /* Aumentando o padding dos botões */
    width: 100%; /* Deixar os botões ocuparem a largura total */
    font-size: 16px; /* Aumentando o tamanho da fonte dos botões */
    cursor: pointer;
    background-color: #0349ae; /* Cor do botão */
    color: white;
    border: none;
    border-radius: 8px; /* Bordas mais arredondadas nos botões */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra dos botões */
    transition: background-color 0.3s;
}

#config-popup button:hover {
    background-color: #002d6b; /* Cor do botão ao passar o mouse */
}
