/* Definir o estilo do rodapé */
footer {
    background-color: #333; /* Cor de fundo do rodapé */
    color: #fff; /* Cor do texto */
    text-align: center; /* Centralizar o texto */
    padding: 1em 0; /* Espaçamento interno */
    position: fixed; /* Posiciona o rodapé */
    bottom: 0; /* Coloca o rodapé na parte inferior */
    width: 100%; /* Largura completa */
}

/* Estilo para garantir que o rodapé sempre fique na parte inferior */
html, body {
    height: 100%; /* Garantir que o HTML e o corpo ocupem 100% da altura */
    margin: auto; /* Remove margens padrão */
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto; /* Empurra o rodapé para o fundo da página */
}
