* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header { 
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.hlogo-image { 
    width: 75px;
    height: 70px;
}

.logo { 
    color: #0349ae;
    display: flex;
    align-items: center;
}

.logo-text h1 { 
    font-family: Arial, sans-serif;
    font-size: 2.5em;
    margin-left: 10px;
}

.nav-bar {
    display: flex;
    position: relative; /* Necessário para o dropdown */
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
    font-weight: bold;
    padding: 0; /* Remove padding do ul */
}

.nav-bar li {
    position: relative; /* Necessário para posicionar o dropdown */
    margin: 0 30px; /* Ajuste o espaçamento conforme necessário */
}

.nav-bar li a {
    font-family: Arial, sans-serif;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
}

.logo a {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
}

.logo a:link,
.logo a:visited,
.logo a:hover,
.logo a:active,
.logo a:focus {
    color: #0349ae;
    text-decoration: none; 
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-entrar, .btn-cadastrar { 
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background: #0349ae;
    border: none;
    color: #FFF;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s; /* Animação suave para os botões */
}

.btn-entrar:hover, .btn-cadastrar:hover {
    background-color: #02569b; /* Cor ao passar o mouse */
}

.dropdown {
    display: none; /* Esconde o dropdown inicialmente */
    position: absolute;
    background-color: #ffffff; /* Cor de fundo do dropdown */
    padding: 10px 0; /* Espacemento interno vertical */
    border-radius: 8px; /* Bordas arredondadas */
    z-index: 1000; /* Certifica-se de que fique acima de outros elementos */
    transition: opacity 0.3s ease; /* Animação suave para a visibilidade */
    opacity: 0; /* Começa invisível */
}

.nav-bar li:hover .dropdown {
    display: block; /* Mostra o dropdown ao passar o mouse */
    opacity: 1; /* Torna visível */
}

.dropdown ul {
    padding: 0; /* Remove padding do ul */
    margin: 0; /* Remove margin do ul */
    list-style-type: none; /* Remove a lista padrão */
}

/* Estilo dos itens do dropdown */
.dropdown li {
    margin: 0; /* Remove margens nos itens */
}

.dropdown li a {
    display: block; /* Faz os links ocuparem toda a largura */
    padding: 10px 15px; /* Adiciona espaçamento interno */
    color: #0349ae; /* Cor do texto */
    text-decoration: none; /* Remove sublinhado */
    border-radius: 4px; /* Bordas arredondadas */
    transition: background-color 0.3s; /* Animação suave para a cor de fundo */
}

.dropdown li a:hover {
    background-color: #e8f0fe; /* Cor de fundo ao passar o mouse */
}

/* Estilo adicional para uma melhor aparência */
.dropdown li a:focus {
    outline: none; /* Remove contorno padrão */
    box-shadow: 0 0 0 2px rgba(3, 73, 174, 0.5); /* Sombra de foco leve */
}
