@import url("size.css");

body { 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-test {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    padding: 20px;
}

.conteudo-test {
    width: 45%;
    height: auto;
    text-align: left;
    margin-left: 1px;
}

.text-test {
    margin-bottom: 120px;
}

.title {
    font-size: 80px;
    color: black;
    font-family: Arial Black,Arial Bold;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1;
}

.subtitle {
    font-size: 20px;
    color: #000000;
}

.input-box {
    margin-bottom: 0px;
}


.input-box ion-icon {
    color: #000000;
    font-size: 7em;
    align-items: center;
    margin: 10px 20px 70px;
}

.upload-box, .comparator-box {
    text-align: center;
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    width: 75%;
    margin: 0 auto;
}

/* Estilo para o input file */
.upload-btn {
    background-color: #0349ae;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.upload-btn input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-icon ion-icon {
    font-size: 4em;
    margin-bottom: 20px;
    color: #000000;
}

.input-box input{
    width: 100%;
    padding: 18px;
    text-align: left;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 18px;
}

/* Nova classe para a centralização do botão */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 70px;
}

.test-button {
    background-color: #0349ae;
    color: white;
    border: none;
    padding: 15px 38px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.test-button:hover {
    background: #0349ae;
}

/* Estilo para a navegação lateral */
.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    margin-left: 100px;
}

.option-button {
    color: rgb(128, 128, 128); /* Cor cinza inicial */
    text-align: center; /* Centralizar texto */
    padding: 30px 30px; /* Espaçamento interno ajustado */
    font-size: 20px; /* Tamanho da fonte ajustado */
    text-decoration: none; /* Remover sublinhado */
    display: block;
    width: 300px;
    transition: color 0.3s, border-color 0.3s; /* Transição suave */
    position: relative;
    border-top: 1px solid #ccc; /* Linha clara no topo */
    border-bottom: 1px solid #ccc; /* Linha clara na base */
}

.option-button:first-child {
    border-top: none; 
}

.option-button:last-child {
    border-bottom: none; 
}

.option-button.active {
    font-weight: bold;
    color: rgb(0, 0, 0); /* Cor preta para o ativo */
}

.option-button:hover {
    color: rgb(0, 0, 0); /* Cor preta no hover */
}


.popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup button {
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 3px;
}
