@import url("size.css");

body { 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 45vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; /* Define o fundo azul da esquerda */
}

.left-login > h1 {
    color: white;
}

/* Ajuste para a logo */
.logoimage {
    width: 80%; /* Ajusta o tamanho da logo para caber na tela */
    max-width: 400px; /* Limita o tamanho máximo da logo */
    height: auto; /* Mantém a proporção da imagem */
}

.right-login {
    width: 55vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; /* Mantém o fundo branco da direita */
}

.card-login {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-login > h1 {
    color: #33342F;
    font-weight: 900;
    margin: 0;
    font-size: 3em;
    text-align: center;
}

.social-login {
    display: flex;
    list-style-type: none;
    flex-direction: row;
}

.social-login ion-icon {
    color: #33342F;
    font-size: 1.6em;
    margin: 10px 20px 30px;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #b0a7a1;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #b0a7a1;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

.inputbox input {
    width: 80%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: black;
}

.btn-login {
    width: 70%;
    height: 40px;
    border-radius: 40px;
    background: #0349ae;
    border: none;
    color: #FFF;
    outline: none;
    cursor: pointer;
    font-size: 1em;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #b0a7a1;
    font-size: 1.2em;
    top: 20px;
}

/* Estilos para o link "Criar nova conta" */
.register p a {
    color: #0349ae; /* Cor padrão do link */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 1em;
}

.register p a:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
    color: #033d80; /* Cor ao passar o mouse */
}

/* Para evitar que o link fique roxo/azul após ser visitado */
.register p a:visited {
    color: #0349ae; /* Cor após o link ser visitado */
    text-decoration: none;
}
