@import url("size.css");

body { 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    background-color: #f9f9f9;
    width: 45vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1 {
    color: black;
}

.logoimage {
    width: 30vw;
}

.right-login {
    width: 55vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    position: relative;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-login > h1 {
    color: #33342F;
    font-weight: 800;
    margin: 0;
    font-size: 3em;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 25px 0;
    width: 310px;
    border-bottom: 2px solid #b0a7a1;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #b0a7a1;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

.inputbox input {
    width: 80%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: black;
}

.btn-login {
    width: 70%;
    height: 40px;
    border-radius: 40px;
    background: #0349ae;
    border: none;
    color: #FFF;
    outline: none;
    cursor: pointer;
    font-size: 1em;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #b0a7a1;
    font-size: 1.2em;
    top: 20px;
}

.termos {
    margin: 0px 0 20px;
    font-size: 15px;
    width: 60%;
    margin-left: 25px; 
}

.register p a {
    color: #0349ae; /* Cor padrão do link */
    text-decoration: none; /* Remove o sublinhado */
    text-align: center;
    margin: 25px 0 10px;
    font-size: .9em;
}

.register p a:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
    color: #0349ae; /* Cor ao passar o mouse */
}

/* Para evitar que o link fique roxo/azul após ser visitado */
.register p a:visited {
    color: #0349ae;
}
