@import url("size.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.terms-container {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.terms-container h1 {
    font-size: 3rem;
    color: #0349ae;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.terms-container h1:first-of-type {
    margin-top: 40px;
}

.terms-container h2 {
    font-size: 2rem;
    color: #0349ae;
    margin-top: 40px;
    text-transform: uppercase;
}

.terms-container p {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: justify;
}

.terms-container ul {
    list-style: disc inside;
    margin-bottom: 20px;
}

.terms-container li {
    margin-left: 20px;
    margin-bottom: 10px;
}

.terms-container hr {
    border: 1px solid #ccc;
    margin: 30px 0;
}

/* Estilo para links */
.terms-container a {
    color: #0349ae;
    text-decoration: none;
    transition: color 0.3s;
}

.terms-container a:hover {
    color: #022f6d;
}

/* Estilo para os títulos de seções */
.terms-container section {
    margin-bottom: 40px;
}
