@import url("size.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #000;
}

.container {
    text-align: center;
    width: 70%;
}

.tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: black;
    font-family: Arial Black,Arial Bold;
    margin-bottom: 10px;
    margin-left: 10px;
    font-weight: bold;
    line-height: 1;
}



.alert-icon {
    font-size: 100px;
    color: #0349ae;
}

.subtitle {
    font-size: 20px;
    color: #000000;
    margin-bottom: 30px;
}

.result-box {
    width: 100%;
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}
